# up_worklatest_2.0

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sortscript/serfix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sortscript/serfix/: AdminPenal.java  ForgetPassword.java  GpsTracker.java  Helper.java  ModelForFirebase.java  SignIn.java
app/src/main/java/com/sortscript/serfix/activities/: CartActivity.java  CreateJobActivity.java  JobsDetailsActivity.java  MainActivity.java  PendingActivity.java  RequestsActivity.java  SignUp.java  SplashScreenActivity.java  UserProfileActivity.java  Users_listActivity.java  ViewProductsActivity.java
app/src/main/java/com/sortscript/serfix/adapters/: CartAdapter.java  ChatAdapter.java  MyAdapter.java  ProviderAdapter.java  RequestAdapter.java  UserListAdapter.java  ViewProductsAdapter.java
app/src/main/java/com/sortscript/serfix/fragments/: AccountFragment.java  ChatFragment.java  HomeFragment.java  ProvidersListFragment.java
app/src/main/java/com/sortscript/serfix/modela/: AppliedJob.java  CartModel.java  (+2 more)
app/src/main/res/drawable/: btn_design.xml  button_shape.xml  home.xml  option_back.xml  selected_back.xml
app/src/main/res/drawable-v24/: bottom_back.xml
app/src/main/res/layout/: activity_admin_penal.xml  activity_cart.xml  activity_create_product.xml  activity_forget_password.xml  activity_main.xml  activity_pending.xml  activity_product_detail_and_sale.xml  activity_requests.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_user_profile.xml  activity_users_list.xml  activity_view_products.xml  cart_item.xml  fragment_account.xml  fragment_chat.xml  fragment_home.xml  fragment_provider_list.xml  item_firebase.xml  marker_on_clicked.xml  msg_layout_left.xml  msg_layout_right.xml  place_order_deatils.xml  request_alert_box.xml  request_item.xml  single_product.xml  user_list_item.xml  view_product_item.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sortscript/serfix/: ExampleUnitTest.java
(+1 files in other folders)
